apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: spring-generated-demo-local
  description: Backstaged Swagger Spring Sample REST API
spec:
  type: openapi
  lifecycle: production
  owner: wulang-spring
  system: api-docs
  definition:
    $text: http://172.30.32.1:8080/v3/api-docs #IP instead of localhost because backstage is running on docker, different host than BE java localhost. Need to configure to allow more host (ipAddr on this case) on backend.reading.allow on app-config.yaml in backstage project folder
